<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="top"
    android:background="@color/lightpurple"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <FrameLayout
                android:id="@+id/icon_framelayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/label_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/lbl_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Online Shopping"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="left|start"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/btn_toolbar_complete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/btn_save_change"
                    android:contentDescription=""
                    android:translationX="10dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>